{
  "name": "bettermodules",
  "version": "1.0.0",
  "description": "Importable modules for vuex",
  "main": "index.ts",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KailumAB/better-modules.git"
  },
  "author": "Me",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KailumAB/better-modules/issues"
  },
  "homepage": "https://github.com/KailumAB/better-modules#readme",
  "dependencies": {
    "vuex": "^3.6.2"
  }
}
